*{
    margin: 0;
    padding: 0;
}
.banner-img{
    height: 100%;
    width: 100%;
}
.mid-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5vw;
    min-height: 50vh;
}
.mid-cont-icons{
    overflow: hidden;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mid-cont-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 15px;
    color: red;
    box-shadow: 0 0 15px 2px black;
}
.mid-ico-im{
    height: 100%;
    width: 100%;
}
.mid-cont-card:hover{
    box-shadow: 0 0 25px 1px red;
}

@media screen and (min-width: 601px) {
    .nav-banner {
        height: 15vh;
        width: 100vw;
    }
    .mid-cont-card{
        height: 25vh;
        width: 12vw;
    }
    .mid-cont-card h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .mid-ico-im{
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
    
}
@media screen and (max-width: 600px){
    .nav-banner {
        height: 10vh;
        width: 100vw;
    }
    .mid-cont-card{
        height: 25vh;
        width: 25vw;
    }
    .mid-cont-card h1{
        font-size: 1rem;
        text-align: center;
    }
    .mid-cont-icons{
        height: 15vh;
        width: 15vh;
    }
    .mid-ico-im{
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
}